
Module: Content Types per Menu
Author: Nancy Nicoles

DESCRIPTION:
______________________

In Drupal 7, site builders must assign menus to content types in order for them
to appear on the node edit page. This module makes it possible to assign
multiple content types to a menu through the menu edit form.

LOAD:
______________________

Use standard Drupal contrib module installation procedure to load this module.
See http://drupal.org/documentation/install/modules-themes/modules-7 for more
information.

USE:
______________________

With this module installed, go to Structure > Menus
(http://example.com/admin/structure/menu) in your site and click the 'edit menu'
link for the menu you want to assign. At the bottom of the screen, you will see
a list of all content types on you site. Click a content type's checkbox to 
enable or disable it for this menu. It's that easy!
